spring.application.name=mongo

# MongoDB Konfiguration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=warehouse_db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=example
spring.data.mongodb.username=root
# Server-Port
server.port=8080
